#
# MOSEK Personal Academic License (SN-b40da54c-7b96-4a1f-aae9-9dd54fa51a66)
# https://www.mosek.com/products/license-agreement/
# 2024 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10 23-sep-2025 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="13B6 4275 E642 05CF 1821 7D04 05E3 \
	98F4 8456 D133 B00D 175F B49D E21D 3093 11F0 53A4 C4FA C782 \
	56CF 543C 6D37 7612 39D3 A1AE 425F 3C09 C329 D6FA B860" \
	SIGN2="1C1D AAE5 0088 39CA 8EE9 8665 9315 85C3 484C 10D4 7A5C \
	F3FE 8444 31B2 A49E 1C7D 452B 6D19 0286 16B2 FD31 A0B5 A42F \
	8C48 75A4 347E E877 E1ED 4542 8E33"
FEATURE PTON MOSEKLM 10 23-sep-2025 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="1E52 6923 \
	3E47 404F 37DF 2A2A 1659 E552 4226 55D1 531D 5BC3 9E2C 4953 \
	05BC 1B87 0700 4FCA AACF 1B94 1EC9 3906 8F47 EACD 11FF 88E2 \
	96EE B5D8 5471 6416" SIGN2="0704 09BB DDAC DE0F E4A8 F3CE E419 \
	64BD 5E90 1950 9A5F 8E99 3291 DDDB C3E4 1078 EB0B EC90 A8C5 \
	A449 E2D4 4B1F ADAC 58A3 A156 96BE 66A9 6743 5F5B 63E9"
